Type=Exe
Form=≥È∫≈Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PK!MF≥È«©≥Ã–Ú"
ExeName32="MWCupDraw-v3.1.0.exe"
Command32=""
Name="MW±≠≥È«©≥Ã–Ú"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
